[gd_scene load_steps=6 format=2]

[ext_resource path="res://EnvironmentArt/torch-Sheet.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "shine"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "shine"

[sub_resource type="AnimationNodeStateMachine" id=3]
states/shine/node = SubResource( 2 )
states/shine/position = Vector2( 284, 66 )
start_node = "shine"

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="torch" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shine = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )
