[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/IntroSong2.mp3" type="AudioStream" id=1]
[ext_resource path="res://Sounds/AudioController.gd" type="Script" id=2]

[node name="AudioController" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 0.001
stream_paused = true
